***
***
***

*
**
***
****
*****

*****
****
***
**
*

    *
   **
  ***
 ****
*****

*****
 ****
  ***
   **
    *

-------------------------------
      *
     **
    ***
   ****
  *****
 ******
  *****
   ****
    ***
     **
      *
-----------------------------------
*
**
***
****
*****
****
***
**
*
-----------------------------
   *
  ***
 *****
*******

------------------------------
*
 *
  *
   *
    *
-----------------------------
      *
     *
    *
   *
  *
--------------------------------
*       *
* *   * *
*   *   *
*       *
*       *
-----------------------------------
      *
     *  *
    *  *  *
   *  *  * *
     *  * *
       * *
         *
-------------------------------------
         *
        *  *
       *     *
      *       *
      **********
----------------------------------------
      *
     *  *
    *    *
   *      *
    *    *
     *  *
       *
---------------------------------------
*********
*       *
*       *
*       *
*********
---------------------------------------
11111
22222
33333
44444
55555
----------------------------------------
12345
12345
12345
12345
--------------------------------
54321
54321
54321
54321
54321
------------------------------------------
55555
44444
33333
22222
11111